/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #000000;
  color: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "logo nav icons";
  align-items: center;
  padding: 20px 40px;
  background: #000000;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #064886;
}

.logo {
  grid-area: logo;
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  font-family: "Cormorant SC", serif;
  font-weight: 600;
  font-style: normal;
}

.nav {
  grid-area: nav;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.nav ul li a {
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}
.nav ul li a:hover {
  color: #2a5168;
  transform: translateY(-4px);
  box-shadow: 0 8px 15px rgba(33, 64, 77, 0.952);
}

.icons {
  grid-area: icons;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
.icons a {
  color: #ffffff;
  font-size: 1.2rem;
  transition: color 0.3s ease, transform 0.3s ease;
}
.icons a:hover {
  color: #2a5168;
  transform: scale(1.2);
}

.main {
  grid-area: main;
  padding: 50px 20px;
}

.intro {
  text-align: center;
  margin-bottom: 60px;
}
.intro h1 {
  color: #ffffff;
  font-size: 2.5rem;
}
.intro span {
  color: #2a5168;
  font-size: 2.5rem;
}
.intro p {
  margin-top: 15px;
  font-size: 1.1rem;
  color: #ccc;
}

.grid-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: #1a1a1a;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgb(5, 25, 180);
}

.footer {
  grid-area: footer;
  background-color: #000000;
  text-align: center;
  padding: 20px;
  border-top: 1px solid #064886;
}
.footer p {
  margin-bottom: 10px;
  color: #aaa;
  font-size: 1.2rem;
  font-family: "Cormorant SC", serif;
  font-weight: 600;
  font-style: normal;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.socials a {
  color: #ffffff;
  font-size: 1.5rem;
  transition: color 0.3s ease, transform 0.3s ease;
}
.socials a:hover {
  color: #2a5168;
  transform: scale(1.2rem);
}

@media (max-width: 768px) {
  .header {
    grid-template-areas: "logo icons" "nav nav";
    grid-template-columns: 1fr auto;
    row-gap: 10px;
  }
}
.nav ul {
  justify-content: center;
  flex-wrap: wrap;
}

/*# sourceMappingURL=styles.css.map */
