// Import variables 
@use "../utilities/variables" as *;
// import mixin
@use "../utilities/mixin" as *;

// HEADER 

.container {
  @include grid(grid, 1fr, auto 1fr auto, 100vh);
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
    grid-area: header;
    @include gridH(grid, 1fr auto 1fr,);
    grid-template-areas: "logo nav icons";
    align-items: center;
    padding: 20px 40px;
    background: $color-secundario;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid $color-principal;
}

.logo {
    grid-area: logo;
    font-size: 2rem;
    font-weight: bold;
    color: $color-terciario;
    font-family: "Cormorant SC", serif;
    font-weight: 600;
    font-style: normal;
}

.nav {
    grid-area: nav;
}

.nav ul {
    list-style: none;
    @include flex(flex, 20px);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.nav ul li a {
    text-decoration: none;
    color: $color-terciario;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
        &:hover {
            color: $color-hover;
            transform: translateY(-4px);
            box-shadow: 0 8px 15px rgba(33, 64, 77, 0.952);
        }
}

.icons {
    grid-area: icons;
    @include flexI(flex, flex-end, 15px);
    a {
        color: $color-terciario;
        font-size: 1.2rem;
        transition: color 0.3s ease, transform 0.3s ease;
        &:hover {
            color: $color-hover;
            transform: scale(1.2);
        }
    }
}

// MAIN 

.main {
    grid-area: main;
    padding: 50px 20px
}

.intro {
    text-align: center;
    margin-bottom: 60px;
    h1 {
        color: $color-terciario;
        font-size: 2.5rem;
    }
    
    span {
        color: $color-hover;
        font-size: 2.5rem;
    }
    p {
        margin-top: 15px;
        font-size: 1.1rem;
        color: $color-name;
    }
}

.grid-projects {
    @include gridH(grid, repeat(auto-fit, minmax(250px,1fr)));
    gap: 20px;
}

.project-card {
    background: $color-tarjeta;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 20px rgb(5, 25, 180);
    }
}

// FOOTER 

.footer {
    grid-area: footer;
    background-color: $color-secundario;
    text-align: center;
    padding: 20px;
    border-top: 1px solid $color-footer;
    p {
    margin-bottom: 10px;
    color: #aaa;
    font-size: 1.2rem;
    font-family: "Cormorant SC", serif;
    font-weight: 600;
    font-style: normal;
    }
}

.socials {
    @include flexI(flex, center, 20px);
    a {
        color: $color-terciario;
        font-size: 1.5rem;
        transition: color 0.3s ease, transform 0.3s ease;
        &:hover {
            color: $color-hover;
            transform: scale(1.2rem);
        }
    }
}

// HEADER MOVILE 

@media (max-width: 768px) {
    .header {
    grid-template-areas:
    "logo icons"
    "nav nav";
    grid-template-columns: 1fr auto;
    row-gap: 10px; 
    }
}

.nav ul {
    justify-content: center;
    flex-wrap: wrap;
}




